0 Slayer_Dungeon 4 7 9 10 16 22 23 30
1 Slayer_Tower 0 1 5 26 19 21 33 32 35
2 Swamp_Cave 2 3 6 13 15 25
3 Ice_Dungeon 53 54 55 31
4 Desert 8 96 79 81 82 83 28 37
5 Catacombs 60 98 36 65
6 Jungle 84 85 86 12 18 11
7 Volcano 66 67 68 69
8 God_Wars_Dungeon 27 29 34 102
9 Brine_Cavern 100 42 20
10 Abandoned_Lair 14 17 24
11 Farm 38 39
12 Stronghold 44 92 91 89 95 94
13 Chromatic_Dungeon 70 71 72 73
14 Metallic_Dungeon 74 75 76 77
15 Graveyard 40 46 48 47 93
16 Wilderness 41 43 78 80
17 Manor 56 57
18 Campsite 97 45 58 59
19 Burnt_Forest 62 63 64
20 Shadow_Lair 61 88 99
21 Waterfall 101 103 104
22 Mountains 49 50 52 51
23 Lava_River 87 90 105