Wood_logs 0 0 0 1 2 0
Wood_logs 1 1 1 0 2 0
Oak_logs 2 0 0 3 12 0
Oak_logs 3 1 1 2 12 0
Willows_logs 4 0 0 5 24 0
Willow_logs 5 1 1 4 24 0
Maple_logs 6 0 0 7 48 0
Maple_logs 7 1 1 6 48 0
Yew_logs 8 0 0 9 96 0
Yew_logs 9 1 1 8 96 0
Magic_logs 10 0 0 11 192 0
Magic_logs 11 1 1 10 192 0
Bronze_hatchet 12 0 0 13 9 16
Bronze_hatchet 13 1 1 12 9 16
Iron_hatchet 14 0 0 15 33 56
Iron_hatchet 15 1 1 14 33 56
Steel_hatchet 16 0 0 17 120 200
Steel_hatchet 17 1 1 16 120 200
Black_hatchet 18 0 0 19 230 0
Black_hatchet 19 1 1 18 230 0
Mithril_hatchet 20 0 0 21 312 1664
Mithril_hatchet 21 1 1 20 312 1664
Adamant_hatchet 22 0 0 23 768 4096
Adamant_hatchet 23 1 1 22 768 4096
Rune_hatchet 24 0 0 25 7680 40960
Rune_hatchet 25 1 1 24 7680 40960
Dragon_hatchet 26 0 0 27 33000 0
Dragon_hatchet 27 1 1 26 33000 0
Flax 28 0 0 29 3 0
Flax 29 1 1 28 3 0
Bow_string 30 0 0 31 6 10
Bow_string 31 1 1 30 6 10
Shortbow(u) 32 0 0 33 13 0
Shortbow(u) 33 1 1 32 13 0
Oak_shortbow(u) 34 0 0 35 30 0
Oak_shortbow(u) 35 1 1 34 30 0
Willow_shortbow(u) 36 0 0 37 60 0
Willow_shortbow(u) 37 1 1 36 60 0
Maple_shortbow(u) 38 0 0 39 120 0
Maple_shortbow(u) 39 1 1 38 120 0
Yew_shortbow(u) 40 0 0 41 240 0
Yew_shortbow(u) 41 1 1 40 240 0
Magic_shortbow(u) 42 0 0 43 480 0
Magic_shortbow(u) 43 1 1 42 480 0
Shortbow 44 0 0 45 30 50
Shortbow 45 1 1 44 30 50
Oak_shortbow 46 0 0 47 60 100
Oak_shortbow 47 1 1 46 60 100
Willow_shortbow 48 0 0 49 120 200
Willow_shortbow 49 1 1 48 120 200
Maple_shortbow 50 0 0 51 240 400
Maple_shortbow 51 1 1 50 240 400
Yew_shortbow 52 0 0 53 480 0
Yew_shortbow 53 1 1 52 480 0
Magic_shortbow 54 0 0 55 960 0
Magic_shortbow 55 1 1 540 960 0
Arrow_shaft 56 1 0 -1 1 1
Feather 57 1 0 -1 1 2
Headless_arrow 58 1 0 -1 1 0
Bronze_arrowtips 59 1 0 -1 1 1
Iron_arrowtips 60 1 0 -1 1 2
Steel_arrowtips 61 1 0 -1 3 5
Mithril_arrowtips 62 1 0 -1 9 15
Adamant_arrowtips 63 1 0 -1 24 40
Rune_arrowtips 64 1 0 -1 120 460
Bronze_arrow 65 1 0 -1 2 6
Iron_arrow 66 1 0 -1 4 18
Steel_arrow 67 1 0 -1 7 31
Mithril_arrow 68 1 0 -1 19 76
Adamant_arrow 69 1 0 -1 48 120
Rune_arrow 70 1 0 -1 240 520
Wooden_stock 71 0 0 72 12 60
Wooden_stock 72 1 1 71 12 60
Oak_stock 73 0 0 74 16 81
Oak_stock 74 1 1 73 16 81
Willow_stock 75 0 0 76 31 159
Willow_stock 76 1 1 75 31 159
Maple_stock 77 0 0 78 60 300
Maple_stock 78 1 1 77 60 300
Yew_stock 79 0 0 80 100 0
Yew_stock 80 1 1 79 100 0
Bronze_limbs 81 0 0 82 12 20
Bronze_limbs 82 1 1 81 12 20
Iron_limbs 83 0 0 84 42 210
Iron_limbs 84 1 1 83 42 210
Steel_limbs 85 0 0 86 150 750
Steel_limbs 86 1 1 85 150 750
Mithril_limbs 87 0 0 88 390 1950
Mithril_limbs 88 1 1 87 390 1950
Adamant_limbs 89 0 0 90 960 4800
Adamant_limbs 90 1 1 89 960 4800
Rune_limbs 91 0 0 92 9600 0
Rune_limbs 92 1 1 91 9600 0
Bronze_crossbow(u) 93 0 0 94 24 0
Bronze_crossbow(u) 94 1 1 93 24 0
Iron_crossbow(u) 95 0 0 96 73 0
Iron_crossbow(u) 96 1 1 95 73 0
Steel_crossbow(u) 97 0 0 98 196 0
Steel_crossbow(u) 98 1 1 97 196 0
Mithril_crossbow(u) 99 0 0 100 450 0
Mithril_crossbow(u) 100 1 1 99 450 0
Adamant_crossbow(u) 101 0 0 102 1039 0
Adamant_crossbow(u) 102 1 1 101 1039 0
Rune_crossbow(u) 103 0 0 104 9700 0
Rune_crossbow(u) 104 1 1 103 9700 0
Bronze_crossbow 105 0 0 106 43 0
Bronze_crossbow 106 1 1 105 43 0
Iron_crossbow 107 0 0 108 94 0
Iron_crossbow 108 1 1 107 94 0
Steel_crossbow 109 0 0 110 216 0
Steel_crossbow 110 1 1 109 216 0
Mithril_crossbow 111 0 0 112 469 0
Mithril_crossbow 112 1 1 111 469 0
Adamant_crossbow 113 0 0 114 1060 0
Adamant_crossbow 114 1 1 113 1060 0
Rune_crossbow 115 0 0 116 9720 0
Rune_crossbow 116 1 1 115 9720 0
Bronze_bolts(unf) 117 1 0 -1 0 1
Iron_bolts(unf) 118 1 0 -1 0 2
Steel_bolts(unf) 119 1 0 -1 0 0
Mithril_bolts(unf) 120 1 0 -1 0 0
Adamant_bolts(unf) 121 1 0 -1 0 0
Rune_bolts(unf) 122 1 0 -1 0 0
Bronze_bolts 123 1 0 -1 1 1
Iron_bolts 124 1 0 -1 1 0
Steel_bolts 125 1 0 -1 4 0
Mithril_bolts 126 1 0 -1 12 0
Adamant_bolts 127 1 0 -1 34 0
Rune_bolts 128 1 0 -1 180 0
Knife 129 0 0 130 15 25
Knife 130 1 1 129 15 25
Raw_shrimp 131 0 0 132 3 6
Raw_shrimp 132 1 1 131 3 6
Raw_sardine 133 0 0 134 6 10
Raw_sardine 134 1 1 133 6 10
Raw_herring 135 0 0 136 9 0
Raw_herring 136 1 1 135 9 0
Raw_anchovies 137 0 0 138 9 16
Raw_anchovies 138 1 1 137 9 16
Raw_mackerel 139 0 0 140 15 26
Raw_mackerel 140 1 1 139 15 26
Raw_trout 141 0 0 142 12 7
Raw_trout 142 1 1 141 12 7
Raw_cod 143 0 0 144 15 49
Raw_cod 144 1 1 143 15 49
Raw_pike 145 0 0 146 15 0
Raw_pike 146 1 1 145 15 0
Raw_salmon 147 0 0 148 55 36
Raw_salmon 148 1 1 147 55 36
Raw_tuna 149 0 0 150 60 0
Raw_tuna 150 1 1 149 60 0
Raw_lobster 151 0 0 152 90 150
Raw_lobster 152 1 1 151 90 150
Raw_bass 153 0 0 154 72 0
Raw_bass 154 1 1 153 72 0
Raw_swordfish 155 0 0 156 120 400
Raw_swordfish 156 1 1 155 120 400
Raw_monkfish 157 0 0 158 138 241
Raw_monkfish 158 1 1 157 138 241
Raw_shark 159 0 0 160 180 390
Raw_shark 160 1 1 159 180 390
Raw_dark_crab 161 0 0 162 195 0
Raw_dark_crab 162 1 1 161 195 0
Shrimp 163 0 0 164 3 6
Shrimp 164 1 1 163 3 6
Sardine 165 0 0 166 6 10
Sardine 166 1 1 165 6 10
Herring 167 0 0 168 9 6
Herring 168 1 1 167 9 6
Anchovies 169 0 0 170 9 0
Anchovies 170 1 1 169 9 0
Mackerel 171 0 0 172 10 23
Mackerel 172 1 1 171 10 23
Trout 173 0 0 174 12 7
Trout 174 1 1 173 12 7
Cod 175 0 0 176 15 26
Cod 176 1 1 175 15 26
Pike 177 0 0 178 15 0
Pike 178 1 1 177 15 0
Salmon 179 0 0 180 30 88
Salmon 180 1 1 179 30 88
Tuna 181 0 0 182 72 126
Tuna 182 1 1 181 72 126
Lobster 183 0 0 184 90 107
Lobster 184 1 1 183 90 107
Bass 185 0 0 186 72 270
Bass 186 1 1 185 72 270
Swordfish 187 0 0 188 120 400
Swordfish 188 1 1 187 120 400
Monkfish 189 0 0 190 138 0
Monkfish 190 1 1 189 138 0
Shark 191 0 0 192 180 386
Shark 192 1 1 191 180 386
Dark_crab 193 0 0 194 192 0
Dark_crab 194 1 1 193 192 0
Small_fishing_net 195 0 0 196 3 40
Small_fishing_net 196 1 1 195 3 40
Big_fishing_net 197 0 0 198 12 20
Big_fishing_net 198 1 1 197 12 20
Fishing_rod 199 0 0 200 3 5
Fishing_rod 200 1 1 199 3 5
Fly_fishing_rod 201 0 0 202 3 5
Fly_fishing_rod 202 1 1 201 3 5
Harpoon 203 0 0 204 27 5
Harpoon 204 1 1 203 27 5
Lobster_pot 205 0 0 206 12 20
Lobster_pot 206 1 1 205 12 20
Bait 207 1 0 -1 1 3
Raw_chicken 208 0 0 209 36 60
Raw_chicken 209 1 1 208 36 60
Raw_beaf 210 0 0 211 35 0
Raw_beaf 211 1 1 210 35 0
Cooked_chicken 212 0 0 213 7 5
Cooked_chicken 213 1 1 212 7 5
Cooked_meat 214 0 0 215 18 5
Cooked_meat 215 1 1 214 18 5
Burnt_food 216 0 0 217 1 0
Burnt_food 217 1 1 216 1 0
Rune_essence 218 0 0 219 2 0
Rune_essence 219 1 1 218 2 0
Copper_ore 220 0 0 221 1 4
Copper_ore 221 1 1 220 1 4
Tin_ore 222 0 0 223 12 4
Tin_ore 223 1 1 222 12 4
Iron_ore 224 0 0 225 10 25
Iron_ore 225 1 1 224 10 25
Coal 226 0 0 227 27 67
Coal 227 1 1 226 27 67
Gold_ore 228 0 0 229 90 225
Gold_ore 229 1 1 228 90 225
Mithril_ore 230 0 0 231 97 243
Mithril_ore 231 1 1 230 97 243
Adamantite_ore 232 0 0 233 240 0
Adamantite_ore 233 1 1 232 240 0
Runite_ore 234 0 0 235 1920 0
Runite_ore 235 1 1 234 1920 0
Bronze_pickaxe 236 0 0 237 0 1
Bronze_pickaxe 237 1 1 236 0 1
Iron_pickaxe 238 0 0 239 84 177
Iron_pickaxe 239 1 1 238 84 177
Steel_pickaxe 240 0 0 241 300 500
Steel_pickaxe 241 1 1 240 300 500
Black_pickaxe 242 0 0 243 87 0
Black_pickaxe 243 1 1 242 87 0
Mithril_pickaxe 244 0 0 245 780 1300
Mithril_pickaxe 245 1 1 244 780 1300
Adamant_pickaxe 246 0 0 247 1920 3200
Adamant_pickaxe 247 1 1 246 1920 3200
Rune_pickaxe 248 0 0 249 19200 32000
Rune_pickaxe 249 1 1 248 19200 32000
Dragon_pickaxe 250 0 0 251 58770 0
Dragon_pickaxe 251 1 1 250 58770 0
Bronze_bar 252 0 0 253 4 8
Bronze_bar 253 1 1 252 4 8
Iron_bar 254 0 0 255 16 0
Iron_bar 255 1 1 254 16 0
Steel_bar 256 0 0 257 60 0
Steel_bar 257 1 1 256 60 0
Gold_bar 258 0 0 259 120 0
Gold_bar 259 1 1 258 120 0
Mithril_bar 260 0 0 261 180 0
Mithril_bar 261 1 1 260 180 0
Adamantite_bar 262 0 0 263 384 0
Adamantite_bar 263 1 1 262 384 0
Runite_bar 264 0 0 265 3000 0
Runite_bar 265 1 1 264 3000 0
Hammer 266 0 0 267 1 1
Hammer 267 1 1 266 1 1
Bronze_dagger 268 0 0 269 6 10
Bronze_dagger 269 1 1 268 6 10
Bronze_mace 270 0 0 271 10 7
Bronze_mace 271 1 1 270 10 7
Bronze_med_helm 272 0 0 273 14 24
Bronze_med_helm 273 1 1 272 14 24
Bronze_sword 274 0 0 275 15 26
Bronze_sword 275 1 1 274 15 26
Bronze_scimitar 276 0 0 277 19 32
Bronze_scimitar 277 1 1 276 19 32
Bronze_longsword 278 0 0 279 24 40
Bronze_longsword 279 1 1 278 24 40
Bronze_full_helm 280 0 0 281 25 44
Bronze_full_helm 281 1 1 280 25 44
Bronze_sq_shield 282 0 0 283 29 48
Bronze_sq_shield 283 1 1 282 29 48
Bronze_warhammer 284 0 0 285 36 59
Bronze_warhammer 285 1 1 284 36 59
Bronze_battleaxe 286 0 0 287 31 52
Bronze_battleaxe 287 1 1 286 31 52
Bronze_chainbody 288 0 0 289 36 60
Bronze_chainbody 289 1 1 288 36 60
Bronze_kiteshield 290 0 0 291 41 68
Bronze_kiteshield 291 1 1 290 41 68
Bronze_2h_sword 292 0 0 293 48 80
Bronze_2h_sword 293 1 1 292 48 80
Bronze_platelegs 294 0 0 295 48 80
Bronze_platelegs 295 1 1 294 48 80
Bronze_platebody 296 0 0 297 96 80
Bronze_platebody 297 1 1 296 96 80
Iron_dagger 298 0 0 299 21 35
Iron_dagger 299 1 1 298 21 35
Iron_mace 300 0 0 301 37 63
Iron_mace 301 1 1 300 37 63
Iron_med_helm 302 0 0 303 50 84
Iron_med_helm 303 1 1 302 50 84
Iron_sword 304 0 0 305 54 91
Iron_sword 305 1 1 304 54 91
Iron_scimitar 306 0 0 307 67 112
Iron_scimitar 307 1 1 306 67 112
Iron_longsword 308 0 0 309 84 140
Iron_longsword 309 1 1 308 84 140
Iron_full_helm 310 0 0 311 92 154
Iron_full_helm 311 1 1 310 92 154
Iron_sq_shield 312 0 0 313 100 168
Iron_sq_shield 313 1 1 312 100 168
Iron_warhammer 314 0 0 315 103 224
Iron_warhammer 315 1 1 314 103 224
Iron_battleaxe 316 0 0 317 109 182
Iron_battleaxe 317 1 1 316 109 182
Iron_chainbody 318 0 0 319 126 210
Iron_chainbody 319 1 1 318 126 210
Iron_kiteshield 320 0 0 321 143 238
Iron_kiteshield 321 1 1 320 143 238
Iron_2h_sword 322 0 0 323 168 280
Iron_2h_sword 323 1 1 322 168 280
Iron_platelegs 324 0 0 325 168 280
Iron_platelegs 325 1 1 324 168 280
Iron_platebody 326 0 0 327 336 280
Iron_platebody 327 1 1 326 336 280
Steel_dagger 328 0 0 329 75 125
Steel_dagger 329 1 1 328 75 125
Steel_mace 330 0 0 331 135 225
Steel_mace 331 1 1 330 135 225
Steel_med_helm 332 0 0 333 180 381
Steel_med_helm 333 1 1 332 180 381
Steel_sword 334 0 0 335 195 325
Steel_sword 335 1 1 334 195 325
Steel_scimitar 336 0 0 337 240 400
Steel_scimitar 337 1 1 336 240 400
Steel_longsword 338 0 0 339 300 500
Steel_longsword 339 1 1 338 300 500
Steel_full_helm 340 0 0 341 330 550
Steel_full_helm 341 1 1 340 330 550
Steel_sq_shield 342 0 0 343 360 600
Steel_sq_shield 343 1 1 342 360 600
Steel_warhammer 344 0 0 345 384 832
Steel_warhammer 345 1 1 344 384 832
Steel_battleaxe 346 0 0 347 390 650
Steel_battleaxe 347 1 1 346 390 650
Steel_chainbody 348 0 0 349 450 750
Steel_chainbody 349 1 1 348 450 750
Steel_kiteshield 350 0 0 351 510 807
Steel_kiteshield 351 1 1 350 510 807
Steel_2h_sword 352 0 0 353 600 1000
Steel_2h_sword 353 1 1 352 600 1000
Steel_platelegs 354 0 0 355 600 1000
Steel_platelegs 355 1 1 354 600 1000
Steel_platebody 356 0 0 357 1200 2000
Steel_platebody 357 1 1 367 1200 2000
Mithril_dagger 358 0 0 359 195 325
Mithril_dagger 359 1 1 358 195 325
Mithril_mace 360 0 0 361 351 585
Mithril_mace 361 1 1 360 351 585
Mithril_med_helm 362 0 0 363 468 780
Mithril_med_helm 363 1 1 362 468 780
Mithril_sword 364 0 0 365 507 845
Mithril_sword 365 1 1 364 507 845
Mithril_scimitar 366 0 0 367 624 1040
Mithril_scimitar 367 1 1 366 624 1040
Mithril_longsword 368 0 0 369 780 1300
Mithril_longsword 369 1 1 368 780 1300
Mithril_full_helm 370 0 0 371 858 1430
Mithril_full_helm 371 1 1 370 858 1430
Mithril_sq_shield 372 0 0 373 936 1560
Mithril_sq_shield 373 1 1 372 936 1560
Mithril_warhammer 374 0 0 375 996 2158
Mithril_warhammer 375 1 1 374 996 2158
Mithril_battleaxe 376 0 0 377 1014 1690
Mithril_battleaxe 377 1 1 376 1014 1690
Mithril_chainbody 378 0 0 379 1170 1950
Mithril_chainbody 379 1 1 378 1170 1950
Mithril_kiteshield 380 0 0 381 1326 2210
Mithril_kiteshield 381 1 1 380 1326 2210
Mithril_2h_sword 382 0 0 383 1560 2600
Mithril_2h_sword 383 1 1 382 1560 2600
Mithril_platelegs 384 0 0 385 1560 2600
Mithril_platelegs 385 1 1 384 1560 2600
Mithril_platebody 386 0 0 387 3120 5200
Mithril_platebody 387 1 1 386 3120 5200
Adamant_dagger 388 0 0 389 480 800
Adamant_dagger 389 1 1 388 480 800
Adamant_mace 390 0 0 391 864 1440
Adamant_mace 391 1 1 390 864 1440
Adamant_med_helm 392 0 0 393 1152 1920
Adamant_med_helm 393 1 1 392 1152 1920
Adamant_sword 394 0 0 395 1248 2080
Adamant_sword 395 1 1 394 1248 2080
Adamant_scimitar 396 0 0 397 1536 0
Adamant_scimitar 397 1 1 396 1536 0
Adamant_longsword 398 0 0 399 1920 3200
Adamant_longsword 399 1 1 398 1920 3200
Adamant_full_helm 400 0 0 401 2112 3520
Adamant_full_helm 401 1 1 400 2112 3520
Adamant_sq_shield 402 0 0 403 2304 0
Adamant_sq_shield 403 1 1 402 2304 0
Adamant_warhammer 404 0 0 405 2472 5356
Adamant_warhammer 405 1 1 404 2472 5356
Adamant_battleaxe 406 0 0 407 2496 4160
Adamant_battleaxe 407 1 1 406 2496 4160
Adamant_chainbody 408 0 0 409 2880 4800
Adamant_chainbody 409 1 1 408 2880 4800
Adamant_kiteshield 410 0 0 411 3264 0
Adamant_kiteshield 411 1 1 410 3264 0
Adamant_2h_sword 412 0 0 413 3840 6400
Adamant_2h_sword 413 1 1 412 3840 6400
Adamant_platelegs 414 0 0 415 3840 6400
Adamant_platelegs 415 1 1 414 3840 6400
Adamant_platebody 416 0 0 417 9984 21632
Adamant_platebody 417 1 1 416 9984 21632
Rune_dagger 418 0 0 419 4800 8000
Rune_dagger 419 1 1 418 4800 8000
Rune_mace 420 0 0 421 8640 14400
Rune_mace 421 1 1 420 8640 14400
Rune_med_helm 422 0 0 423 11520 0
Rune_med_helm 423 1 1 422 11520 0
Rune_sword 424 0 0 425 12480 20800
Rune_sword 425 1 1 424 12480 20800
Rune_scimitar 426 0 0 427 15360 0
Rune_scimitar 427 1 1 426 15360 0
Rune_longsword 428 0 0 429 19200 32000
Rune_longsword 429 1 1 428 19200 32000
Rune_full_helm 430 0 0 431 21120 0
Rune_full_helm 431 1 1 430 21120 0
Rune_sq_shield 432 0 0 433 23040 0
Rune_sq_shield 433 1 1 432 23040 0
Rune_warhammer 434 0 0 435 24900 41500
Rune_warhammer 435 1 1 434 24900 41500
Rune_battleaxe 436 0 0 437 24960 0
Rune_battleaxe 437 1 1 436 24960 0
Rune_chainbody 438 0 0 439 30000 50000
Rune_chainbody 439 1 1 438 30000 50000
Rune_kiteshield 440 0 0 441 32640 0
Rune_kiteshield 441 1 1 440 32640 0
Rune_2h_sword 442 0 0 443 38400 0
Rune_2h_sword 443 1 1 442 38400 0
Rune_platelegs 444 0 0 445 38400 64000
Rune_platelegs 445 1 1 444 38400 64000
Rune_platebody 446 0 0 447 41000 84500
Rune_platebody 447 1 1 446 41000 84500
Cowhide 448 0 0 449 1 0
Cowhide 449 1 1 448 1 0
Leather 450 0 0 451 0 0
Leather 451 1 1 450 0 0
Hard_leather 452 0 0 453 0 0
Hard_leather 453 1 1 452 0 0
Leather_gloves 454 0 0 455 3 6
Leather_gloves 455 1 1 454 3 6
Leather_boots 456 0 0 457 3 6
Leather_boots 457 1 1 456 3 6
Leather_cowl 458 0 0 459 14 24
Leather_cowl 459 1 1 458 14 24
Leather_vambraces 460 0 0 461 10 16
Leather_vambraces 461 1 1 460 10 16
Leather_body 462 0 0 463 12 21
Leather_body 463 1 1 462 12 21
Leather_chaps 464 0 0 465 12 23
Leather_chaps 465 1 1 464 12 23
Hardleather_body 466 0 0 467 102 170
Hardleather_body 467 1 1 466 102 170
Coif 468 0 0 469 120 200
Coif 469 1 1 468 120 200
Studded_body 470 0 0 471 510 850
Studded_body 471 1 1 470 510 850
Studded_chaps 472 0 0 473 450 750
Studded_chaps 473 1 1 472 450 750
Green_dragonhide 474 0 0 475 12 0
Green_dragonhide 475 1 1 474 12 0
Blue_dragonhide 476 0 0 477 24 0
Blue_dragonhide 477 1 1 476 24 0
Red_dragonhide 478 0 0 479 24 0
Red_dragonhide 479 1 1 478 24 0
Black_dragonhide 480 0 0 481 48 0
Black_dragonhide 481 1 1 480 48 0
Green_dragon_leather 482 0 0 483 30 0
Green_dragon_leather 483 1 1 482 30 0
Blue_dragon_leather 484 0 0 485 42 0
Blue_dragon_leather 485 1 1 484 42 0
Red_dragon_leather 486 0 0 487 54 0
Red_dragon_leather 487 1 1 486 54 0
Black_dragon_leather 488 0 0 489 48 0
Black_dragon_leather 489 1 1 488 48 0
Green_d'hide_vamb 490 0 0 491 1500 2500
Green_d'hide_vamb 491 1 1 490 1500 2500
Green_d'hide_chaps 492 0 0 492 2340 3900
Green_d'hide_chaps 493 1 1 493 2340 3900
Green_d'hide_body 494 0 0 495 4680 10140
Green_d'hide_body 495 1 1 494 4680 10140
Blue_d'hide_vamb 496 0 0 497 1800 0
Blue_d'hide_vamb 497 1 1 496 1800 0
Blue_d'hide_chaps 498 0 0 499 2592 0
Blue_d'hide_chaps 499 1 1 498 2592 0
Blue_d'hide_body 500 0 0 501 5616 0
Blue_d'hide_body 501 1 1 500 5616 0
Red_d'hide_vamb 502 0 0 501 2160 0
Red_d'hide_vamb 503 1 1 504 2160 0
Red_d'hide_chaps 504 0 0 503 3108 0
Red_d'hide_chaps 505 1 1 506 3108 0
Red_d'hide_body 506 0 0 505 6738 0
Red_d'hide_body 507 1 1 508 6738 0
Black_d'hide_vamb 508 0 0 509 2592 0
Black_d'hide_vamb 509 1 1 508 2592 0
Black_d'hide_chaps 510 0 0 511 3732 0
Black_d'hide_chaps 511 1 1 510 3732 0
Black_d'hide_body 512 0 0 513 8088 0
Black_d'hide_body 513 1 1 512 8088 0
Needle 514 1 0 -1 0 1
Thread 515 1 0 -1 2 2
Coins 516 1 0 -1 1 1
Peach 517 0 0 518 0 0
Peach 518 1 1 517 0 0
Air_talisman 519 0 0 520 2 0
Air_talisman 520 1 1 519 2 0
Mind_talisman 521 0 0 522 2 0
Mind_talisman 522 1 1 521 2 0
Water_talisman 523 0 0 524 2 0
Water_talisman 524 1 1 523 2 0
Earth_Talisman 525 0 0 526 2 0
Earth_talisman 526 1 1 525 2 0
Fire_talisman 527 0 0 528 2 0
Fire_talisman 528 1 1 527 2 0
Cosmic_talisman 529 0 0 530 2 0
Cosmic_talisman 530 1 1 529 2 0
Chaos_talisman 531 0 0 532 2 0
Chaos_talisman 532 1 1 531 2 0
Nature_talisman 533 0 0 534 2 0
Nature_talisman 534 1 1 533 2 0
Death_talisman 535 0 0 536 2 0
Death_talisman 536 1 1 535 2 0
Blood_talisman 537 0 0 538 2 0
Blood_talisman 538 1 1 537 2 0
Air_rune 539 1 0 -1 2 5
Mind_rune 540 1 0 -1 1 5
Water_rune 541 1 0 -1 3 5
Earth_rune 542 1 0 -1 3 5
Fire_rune 543 1 0 -1 3 5
Cosmic_rune 544 1 0 -1 30 162
Chaos_rune 545 1 0 -1 54 101
Nature_rune 546 1 0 -1 108 256
Death_rune 547 1 0 -1 108 250
Blood_rune 548 1 0 -1 240 550
Bones 549 0 0 550 0 0
Bones 550 1 1 549 0 0
Big_bones 551 0 0 552 0 0
Big_bones 552 1 1 551 0 0
Dragon_bones 553 0 0 554 0 0
Dragon_bones 554 1 1 553 0 0
Ancient_dragon_bones 555 0 0 556 0 0
Ancient_dragon_bones 556 1 1 555 0 0
Broad_arrow 557 1 0 -1 54 60
Broad_bolt 558 1 0 -1 54 60
Staff 559 0 0 560 8 15
Staff 560 1 1 569 8 15
Staff_of_air 561 0 0 562 900 1500
Staff_of_air 562 1 1 561 900 1500
Staff_of_water 563 0 0 564 900 1500
Staff_of_water 564 1 1 563 900 1500
Staff_of_earth 565 0 0 566 900 1500
Staff_of_earth 566 1 1 565 900 1500
Staff_of_fire 567 0 0 568 900 1500
Staff_of_fire 568 1 1 567 900 1500
God_staff 569 0 0 570 48000 80000
God_staff 570 1 1 569 48000 80000
Slayer's_staff 571 0 0 572 12600 21000
Slayer's-staff 572 1 1 571 12600 21000
Vial 573 0 0 574 1 2
Vial 574 1 1 573 1 2
Eye_of_newt 575 0 0 576 1 3
Eye_of_newt 576 1 1 575 1 3
Limpwurt_root 577 0 0 578 4 0
Limpwurt_root 578 1 1 577 4 0
White_berries 579 0 0 580 6 0
White_berries 580 1 1 579 6 0
Goat_horn 581 0 0 582 7 0
Goat_horn 582 1 1 581 7 0
Snape_grass 583 0 0 584 6 0
Snape_grass 584 1 1 583 6 0
Red_spiders'_eggs 585 0 0 586 4 0
Red_spiders'_eggs 586 1 1 585 4 0
Wine_of_Zamorak 587 0 0 588 0 0
Wine_of_Zamorak 588 1 1 587 0 0
Potato_cactus 589 0 0 590 0 0
Potato_cactus 590 1 1 589 0 0
Jangerberries 591 0 0 592 0 0
Jangerberries 592 1 1 591 0 0
Crushed_bird's_nest 593 0 0 594 0 0
Crushed_bird's_nest 594 1 1 593 0 0
Guam_leaf 595 0 0 596 1 0
Guam_leaf 596 1 1 595 1 0
Tarromin 597 0 0 598 6 0
Tarromin 598 1 1 597 6 0
Ranarr 599 0 0 600 15 0
Ranarr 600 1 1 599 15 0
Harralander 601 0 0 602 12 0
Harralander 602 1 1 601 12 0
Irit 603 0 0 604 24 0
Irit 604 1 1 603 24 0
Kwuarm 605 0 0 606 32 0
Kwuarm 606 1 1 605 32 0
Snapdragon 607 0 0 608 35 0
Snapdragon 608 1 1 607 35 0
Cadantine 609 0 0 610 39 0
Cadantine 610 1 1 609 39 0
Dwarf_weed 611 0 0 612 42 0
Dwarf_weed 612 1 1 611 42 0
Lantadyme 613 0 0 614 40 0
Lantadyme 614 1 1 613 40 0
Torstol 615 0 0 616 45 0
Torstol 616 1 1 615 45 0
Toadflax 617 0 0 618 28 0
Toadflax 618 1 1 617 28 0
Attack_potion(1) 619 0 0 620 9 14
Attack_potion(1) 620 1 1 619 9 14
Attack_potion(2) 621 0 0 622 9 14
Attack_potion(2) 622 1 1 621 9 14
Attack_potion(3) 623 0 0 624 9 14
Attack_potion(3) 624 1 1 623 9 14
Attack_potion(4) 625 0 0 626 9 14
Attack_potion(4) 626 1 1 625 9 14
Strength_potion(1) 627 0 0 628 8 15
Strength_potion(1) 628 1 1 627 8 15
Strength_potion(2) 629 0 0 630 8 15
Strength_potion(2) 630 1 1 629 8 15
Strength_potion(3) 631 0 0 632 8 15
Strength_potion(3) 632 1 1 631 8 15
Strength_potion(4) 633 0 0 634 8 15
Strength_potion(4) 634 1 1 633 8 15
Defense_potion(1) 635 0 0 636 72 114
Defense_potion(1) 636 1 1 635 72 114
Defense_potion(2) 637 0 0 638 72 114
Defense_potion(2) 638 1 1 637 72 114
Defense_potion(3) 639 0 0 640 72 114
Defense_potion(3) 640 1 1 639 72 114
Defense_potion(4) 641 0 0 642 72 114
Defense_potion(4) 642 1 1 641 72 114
Combat_potion(1) 643 0 0 644 96 0
Combat_potion(1) 644 1 1 643 96 0
Combat_potion(2) 645 0 0 646 96 0
Combat_potion(2) 646 1 1 645 96 0
Combat_potion(3) 647 0 0 648 96 0
Combat_potion(3) 648 1 1 647 96 0
Combat_potion(4) 649 0 0 650 96 0
Combat_potion(4) 650 1 1 649 96 0
Prayer_potion(1) 651 0 0 652 91 0
Prayer_potion(1) 652 1 1 651 91 0
Prayer_potion(2) 653 0 0 654 91 0
Prayer_potion(2) 654 1 1 653 91 0
Prayer_potion(3) 655 0 0 656 91 0
Prayer_potion(3) 656 1 1 655 91 0
Prayer_potion(4) 657 0 0 658 91 0
Prayer_potion(4) 658 1 1 657 91 0
Super_attack(1) 659 0 0 660 108 0
Super_attack(1) 660 1 1 659 108 0
Super_attack(2) 661 0 0 662 108 0
Super_attack(2) 662 1 1 661 108 0
Super_attack(3) 663 0 0 664 108 0
Super_attack(3) 664 1 1 663 108 0
Super_attack(4) 665 0 0 666 108 0
Super_attack(4) 666 1 1 665 108 0
Super_strength(1) 667 0 0 668 132 0
Super_strength(1) 668 1 1 667 132 0
Super_strength(2) 669 0 0 670 132 0
Super_strength(2) 670 1 1 669 132 0
Super_strength(3) 671 0 0 672 132 0
Super_strength(3) 672 1 1 671 132 0
Super_strength(4) 673 0 0 674 132 0
Super_strength(4) 674 1 1 673 132 0
Super_restore(1) 675 0 0 676 144 0
Super_restore(1) 676 1 1 675 144 0
Super_restore(2) 677 0 0 678 144 0
Super_restore(2) 678 1 1 677 144 0
Super_restore(3) 679 0 0 680 144 0
Super_restore(3) 680 1 1 679 144 0
Super_restore(4) 681 0 0 682 144 0
Super_restore(4) 682 1 1 681 144 0
Super_defense(1) 683 0 0 684 158 0
Super_defense(1) 684 1 1 683 158 0
Super_defense(2) 685 0 0 686 158 0
Super_defense(2) 686 1 1 685 158 0
Super_defense(3) 687 0 0 688 158 0
Super_defense(3) 688 1 1 687 158 0
Super_defense(4) 689 0 0 690 158 0
Super_defense(4) 690 1 1 689 158 0
Ranging_potion(1) 691 0 0 692 172 0
Ranging_potion(1) 692 1 1 691 172 0
Ranging_potion(2) 693 0 0 694 172 0
Ranging_potion(2) 694 1 1 693 172 0
Ranging_potion(3) 695 0 0 696 172 0
Ranging_potion(3) 696 1 1 695 172 0
Ranging_potion(4) 697 0 0 698 172 0
Ranging_potion(4) 698 1 1 697 172 0
Magic_potion(1) 699 0 0 700 150 0
Magic_potion(1) 700 1 1 699 150 0
Magic_potion(2) 701 0 0 702 150 0
Magic_potion(2) 702 1 1 701 150 0
Magic_potion(3) 703 0 0 704 150 0
Magic_potion(3) 704 1 1 703 150 0
Magic_potion(4) 705 0 0 706 150 0
Magic_potion(4) 706 1 1 705 150 0
Zamorak_brew(1) 707 0 0 708 105 0
Zamorak_brew(1) 708 1 1 707 105 0
Zamorak_brew(2) 709 0 0 710 105 0
Zamorak_brew(2) 710 1 1 709 105 0
Zamorak_brew(3) 711 0 0 712 105 0
Zamorak_brew(3) 712 1 1 711 105 0
Zamorak_brew(4) 713 0 0 714 105 0
Zamorak_brew(4) 714 1 1 713 105 0
Saradomin_brew(1) 715 0 0 716 120 0
Saradomin_brew(1) 716 1 1 715 120 0
Saradomin_brew(2) 717 0 0 718 120 0
Saradomin_brew(2) 718 1 1 717 120 0
Saradomin_brew(3) 719 0 0 720 120 0
Saradomin_brew(3) 720 1 1 719 120 0
Saradomin_brew(4) 721 0 0 722 120 0
Saradomin_brew(4) 722 1 1 721 120 0
Super_combat(1) 723 0 0 724 150 0
Super_combat(1) 724 1 1 723 150 0
Super_combat(2) 725 0 0 726 150 0
Super_combat(2) 726 1 1 725 150 0
Super_combat(3) 727 0 0 728 150 0
Super_combat(3) 728 1 1 727 150 0
Super_combat(4) 729 0 0 730 150 0
Super_combat(4) 730 1 1 729 150 0
Black_mask 731 0 0 732 1800 0
Black_mask 732 1 1 731 1800 0
Slayer_helmet 733 0 0 734 24000 0
Slayer_helmet 734 1 1 733 24000 0
Facemask 735 0 0 736 120 200
Facemask 736 1 1 735 120 200
Earmuffs 737 0 0 738 120 200
Earmuffs 738 1 1 737 120 200
Bag_of_salt 739 1 0 -1 6 10
Ice_cooler 740 1 0 -1 0 1
Mirror_shield 741 0 0 742 3000 5000
Mirror_shield 742 1 1 741 3000 5000
Fishing_explosive 743 1 0 -1 36 60
Bug_lantern 744 0 0 745 78 130
Bug_lantern 745 1 1 744 78 130
Spiny_helmet 746 0 0 747 390 650
Spiny_helmet 747 1 1 746 390 650
Witchwood_icon 748 0 0 749 540 900
Witchwood_icon 749 1 1 748 540 900
Insulated_boots 750 0 0 751 120 200
Insulated_boots 751 1 1 750 120 200
Slayer_bell 752 0 0 753 90 150
Slayer_bell 753 1 1 752 90 150
Slayer_gloves 754 0 0 755 120 200
Slayer_gloves 755 1 1 754 120 200
Leaf-bladed_spear 756 0 0 757 18600 31000
Leaf-bladed_spear 757 1 1 756 18600 31000
Fungicide 758 1 0 -1 6 10
Nose_peg 759 0 0 760 120 200
Nose_peg 760 1 1 759 120 200
Rock_hammer 761 0 0 762 300 500
Rock_hammer 762 1 1 761 300 500
Anti-dragon_shield 763 0 0 764 12 26
Anti-dragon_shield 764 1 1 763 12 26
Bonecrusher 765 0 0 766 25 30
Bonecrusher 766 1 1 765 25 30
Mystic_hat 767 0 0 768 9000 15000
Mystic_hat 768 1 1 767 9000 15000
Mystic_robe_top 769 0 0 770 72000 120000
Mystic_robe_top 770 1 1 769 72000 120000
Mystic_robe_bottom 771 0 0 772 48000 80000
Mystic_robe_bottom 772 1 1 771 48000 80000
Mystic_gloves 773 0 0 774 6000 10000
Mystic_gloves 774 1 1 773 6000 10000
Mystic_boots 775 0 0 776 6000 10000
Mystic_boots 776 1 1 775 6000 10000
Ava's_Attractor 777 0 0 778 461 999
Ava's_Attractor 778 1 1 777 461 999
Ava's_Accumulator 779 0 0 780 461 999
Ava's_Accumulator 780 1 1 779 461 999
Bronze_boots 781 0 0 782 14 0
Bronze_boots 782 1 1 781 14 0
Iron_boots 783 0 0 784 50 0
Iron_boots 784 1 1 783 50 0
Steel_boots 785 0 0 786 180 0
Steel_boots 786 1 1 785 180 0
Black_boots 787 0 0 788 345 0
Black_boots 788 1 1 787 345 0
Mithril_boots 789 0 0 790 468 0
Mithril_boots 790 1 1 789 468 0
Adamant_boots 791 0 0 792 1152 0
Adamant_boots 792 1 1 791  1520 0
Rune_boots 793 0 0 794 7500 0
Rune_boots 794 1 1 793 7500 0
Dragon_boots 795 0 0 796 12000 0
Dragon_boots 796 1 1 795 12000 0
Abyssal_whip 797 0 0 798 72000 0
Abyssal_whip 798 1 1 797 72000 0
Dragonfire_shield 799 0 0 800 200000 0
Dragonfire_shield 800 1 1 799 200000 0
Granite_maul 801 0 0 802 30000 0
Granite_maul 802 1 1 801 30000 0
Granite_helm 803 0 0 804 27600 0
Granite_helm 804 1 1 803 27600 0
Granite_body 805 0 0 806 48000 95000
Granite_body 806 1 1 805 48000 95000
Granite_legs 807 0 0 808 39600 0
Granite_legs 808 1 1 807 39600 0
Dragon_dagger 809 0 0 810 18000 30000
Dragon_dagger 810 1 1 809 18000 30000
Dragon_mace 811 0 0 812 30000 50000
Dragon_mace 812 1 1 811 30000 50000
Dragon_med_helm 813 0 0 814 60000 0
Dragon_med_helm 814 1 1 813 60000 0
Dragon_scimitar 815 0 0 816 60000 100000
Dragon_scimitar 816 1 1 815 60000 100000
Dragon_longsword 817 0 0 818 60000 100000
Dragon_longsword 818 1 1 817 60000 100000
Dragon_full_helm 819 0 0 820 90000 0
Dragon_full_helm 820 1 1 819 90000 0
Dragon_sq_shield 821 0 0 822 150000 375000
Dragon_sq_shield 822 1 1 821 150000 375000
Dragon_warhammer 823 0 0 824 72000 0
Dragon_warhammer 824 1 1 823 72000 0
Dragon_battleaxe 825 0 0 826 120000 200000
Dragon_battleaxe 826 1 1 825 120000 200000
Dragon_chainbody 827 0 0 828 150000 0
Dragon_chainbody 828 1 1 827 150000 0
Dragon_2h_sword 829 0 0 830 132000 0
Dragon_2h_sword 830 1 1 829 132000 0
Dragon_platelegs 831 0 0 832 162000 0
Dragon_platelegs 832 1 1 831 162000 0
Granite_shield 833 0 0 834 33600 0
Granite_shield 834 1 1 833 33600 0
Bronze_knife 835 1 0 -1 8 1
Iron_knife 836 1 0 -1 16 3
Steel_knife 837 1 0 -1 20 25
Black_knife 838 1 0 -1 21 35
Mithril_knife 839 1 0 -1 36 0
Adamant_knife 840 1 0 -1 40 0
Rune_knife 841 1 0 -1 100 0